In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
data = pd.read_csv('ML_table_with_availability_clusters.csv')
data

,Unnamed: 0,dock_id,dock_name,month,num_day,hour,latitude,longitude,avail_bikes,tot_docks,avail_bikes_proportion,tmp,rain,weekday_cluster,weekend_cluster
0,0,3478,2 Ave & 36 St - Citi Bike HQ at Industry City,5,3,0,40.657089,-74.008702,29,43,0.674419,8.9,0,2,3
1,1,3478,2 Ave & 36 St - Citi Bike HQ at Industry City,5,3,1,40.657089,-74.008702,29,43,0.674419,9.4,0,2,3
2,2,3478,2 Ave & 36 St - Citi Bike HQ at Industry City,5,3,1,40.657089,-74.008702,29,43,0.674419,9.4,0,2,3
3,3,3478,2 Ave & 36 St - Citi Bike HQ at Industry City,5,3,2,40.657089,-74.008702,29,43,0.674419,9.4,0,2,3
4,4,3478,2 Ave & 36 St - Citi Bike HQ at Industry City,5,3,2,40.657089,-74.008702,29,43,0.674419,9.4,0,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2869979,2869979,258,DeKalb Ave & Vanderbilt Ave,12,7,6,40.689407,-73.968855,19,24,0.791667,10.0,1,1,2
2869980,2869980,258,DeKalb Ave & Vanderbilt Ave,12,7,7,40.689407,-73.968855,18,24,0.750000,8.9,1,1,2
2869981,2869981,258,DeKalb Ave & Vanderbilt Ave,12,7,7,40.689407,-73.968855,18,24,0.750000,8.9,1,1,2
2869982,2869982,258,DeKalb Ave & Vanderbilt Ave,12,7,8,40.689407,-73.968855,18,24,0.750000,9.4,1,1,2
2869983,2869983,258,DeKalb Ave & Vanderbilt Ave,12,7,9,40.689407,-73.968855,18,24,0.750000,8.9,1,1,2

In [3]:
x = data[['dock_id','month', 'num_day', 'hour', 'latitude', 'longitude', 'tot_docks', 
          'tmp', 'rain', 'weekday_cluster', 'weekend_cluster']]
x

,dock_id,month,num_day,hour,latitude,longitude,tot_docks,tmp,rain,weekday_cluster,weekend_cluster
0,3478,5,3,0,40.657089,-74.008702,43,8.9,0,2,3
1,3478,5,3,1,40.657089,-74.008702,43,9.4,0,2,3
2,3478,5,3,1,40.657089,-74.008702,43,9.4,0,2,3
3,3478,5,3,2,40.657089,-74.008702,43,9.4,0,2,3
4,3478,5,3,2,40.657089,-74.008702,43,9.4,0,2,3
...,...,...,...,...,...,...,...,...,...,...,...
2869979,258,12,7,6,40.689407,-73.968855,24,10.0,1,1,2
2869980,258,12,7,7,40.689407,-73.968855,24,8.9,1,1,2
2869981,258,12,7,7,40.689407,-73.968855,24,8.9,1,1,2
2869982,258,12,7,8,40.689407,-73.968855,24,9.4,1,1,2
2869983,258,12,7,9,40.689407,-73.968855,24,8.9,1,1,2

In [4]:
y = data['avail_bikes']
y

0          29
1          29
2          29
3          29
4          29
           ..
2869979    19
2869980    18
2869981    18
2869982    18
2869983    18
Name: avail_bikes, Length: 2869984, dtype: int64

In [5]:
no_clusters = pickle.load(open('../cluster_alt_df.pkl', 'rb'))
no_clusters

,dock_id,latitude,longitude,borough,zip_code,total_docks,cbd_distance,subway_distance,bus_distance
0,521,40.750673,-73.994652,Manhattan,10001,67.0,0.090385,0.177500,0.122528
1,224,40.711464,-74.005524,Manhattan,10038,31.0,0.521503,0.183653,0.058327
2,419,40.695807,-73.973556,Brooklyn,11205,25.0,0.808726,0.689407,0.216122
3,454,40.754557,-73.965930,Manhattan,10022,35.0,0.702564,0.365768,0.079522
4,337,40.703799,-74.008387,Manhattan,10005,37.0,0.332495,0.245965,0.063455
...,...,...,...,...,...,...,...,...,...
728,3454,40.710369,-73.947060,Brooklyn,11222,24.0,3.204606,0.395150,0.230867
729,3496,40.792327,-73.938300,Manhattan,10029,25.0,2.835059,0.497847,0.114441
730,3509,40.801194,-73.950074,Manhattan,10026,31.0,4.044936,0.085927,0.082564
731,3394,40.676999,-74.006471,Brooklyn,11231,21.0,2.218043,0.787509,0.230107
732,3493,40.799139,-73.938915,Manhattan,10035,31.0,3.318028,0.176867,0.140964

In [6]:
distances = no_clusters[['dock_id', 'cbd_distance', 'subway_distance', 'bus_distance']]
distances

     dock_id  cbd_distance  subway_distance  bus_distance
0        521      0.090385         0.177500      0.122528
1        224      0.521503         0.183653      0.058327
2        419      0.808726         0.689407      0.216122
3        454      0.702564         0.365768      0.079522
4        337      0.332495         0.245965      0.063455
..       ...           ...              ...           ...
728     3454      3.204606         0.395150      0.230867
729     3496      2.835059         0.497847      0.114441
730     3509      4.044936         0.085927      0.082564
731     3394      2.218043         0.787509      0.230107
732     3493      3.318028         0.176867      0.140964

[733 rows x 4 columns]

In [7]:
df = pd.merge(x, distances, how = 'left', on = 'dock_id')
df

,dock_id,month,num_day,hour,latitude,longitude,tot_docks,tmp,rain,weekday_cluster,weekend_cluster,cbd_distance,subway_distance,bus_distance
0,3478,5,3,0,40.657089,-74.008702,43,8.9,0,2,3,3.539102,0.404996,0.403104
1,3478,5,3,1,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
2,3478,5,3,1,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
3,3478,5,3,2,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
4,3478,5,3,2,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2869979,258,12,7,6,40.689407,-73.968855,24,10.0,1,1,2,1.148223,0.198756,0.018128
2869980,258,12,7,7,40.689407,-73.968855,24,8.9,1,1,2,1.148223,0.198756,0.018128
2869981,258,12,7,7,40.689407,-73.968855,24,8.9,1,1,2,1.148223,0.198756,0.018128
2869982,258,12,7,8,40.689407,-73.968855,24,9.4,1,1,2,1.148223,0.198756,0.018128
2869983,258,12,7,9,40.689407,-73.968855,24,8.9,1,1,2,1.148223,0.198756,0.018128

In [8]:
df.drop(columns = 'dock_id', inplace = True)

In [9]:
df

,month,num_day,hour,latitude,longitude,tot_docks,tmp,rain,weekday_cluster,weekend_cluster,cbd_distance,subway_distance,bus_distance
0,5,3,0,40.657089,-74.008702,43,8.9,0,2,3,3.539102,0.404996,0.403104
1,5,3,1,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
2,5,3,1,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
3,5,3,2,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
4,5,3,2,40.657089,-74.008702,43,9.4,0,2,3,3.539102,0.404996,0.403104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2869979,12,7,6,40.689407,-73.968855,24,10.0,1,1,2,1.148223,0.198756,0.018128
2869980,12,7,7,40.689407,-73.968855,24,8.9,1,1,2,1.148223,0.198756,0.018128
2869981,12,7,7,40.689407,-73.968855,24,8.9,1,1,2,1.148223,0.198756,0.018128
2869982,12,7,8,40.689407,-73.968855,24,9.4,1,1,2,1.148223,0.198756,0.018128
2869983,12,7,9,40.689407,-73.968855,24,8.9,1,1,2,1.148223,0.198756,0.018128

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn import tree
from sklearn import ensemble

In [11]:
np.random.seed(0)
x_train, x_test, y_train, y_test = train_test_split(df, y)

In [12]:
rf_model = ensemble.RandomForestRegressor()

In [25]:
params = [{
    "max_depth": [30],
    "n_estimators": [500],
    "max_samples": [0.1],
    #"min_samples_leaf": range(1, 10),
    "random_state": [0]}]
grid_search = GridSearchCV(rf_model,params, cv = 2, n_jobs=-1)
grid_search.fit(x_train, y_train)

print('The best parametere are: ', grid_search.best_params_)
print('Train Score: ', grid_search.score(x_train, y_train))
print('Test Score: ', grid_search.score(x_test, y_test))

The best parametere are:  {'max_depth': 30, 'max_samples': 0.1, 'n_estimators': 500, 'random_state': 0}
Train Score:  0.7913355905139927
Test Score:  0.7451165431000656

# Grid Search

# Hugh

max_depth [20, 40]

n_estimators [400, 700]

max_samples[0.2]

# Jung

min_samples_leaf [5, 20, 50, 100]

n_estimators [400, 700]

max_samples[0.1]

In [13]:
params = [{
    "max_depth": [20, 40],
    "n_estimators": [400,700],
    "max_samples": [0.2],
    #"min_samples_leaf": range(1, 10),
    "random_state": [0]}]
grid_search = GridSearchCV(rf_model,params, cv = 2, n_jobs=-1)
grid_search.fit(x_train, y_train)

print('The best parametere are: ', grid_search.best_params_)
print('Train Score: ', grid_search.score(x_train, y_train))
print('Test Score: ', grid_search.score(x_test, y_test))

The best parametere are:  {'max_depth': 40, 'max_samples': 0.2, 'n_estimators': 700, 'random_state': 0}
Train Score:  0.8594325091607542
Test Score:  0.7915015857284178